set initial refinements             = 2
set number of refinement cycles     = 6
set V degree                        = 3
set n degree                        = 3
set use iterative linear solver     = false
set multithreading                  = true
set temperature                     = q / kb

subsection boundary conditions
    set V boundary function         = x - y
    set n boundary function         = 0
end

set expected V solution             = x - y
set expected n solution             = 0

subsection domain geometry
    set left border                 = -1
    set right border                = 1
end



